{
  "name": "phannd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "pnpm --prefix apps/server start",
    "server:dev": "pnpm --prefix apps/server start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2"
  }
}
