{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/*"],
      "@server/*": ["apps/server/src/*"],
      "@server-prisma/*": ["apps/server/generated/prisma/*"]
    }
  }
}
